apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-cluster-software
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/learnwithtwoheads/argocd-kustomize-infra.git
        revision: main
        files:
        - path: configuration/dev/*.yaml
  template:
    metadata:
      name: '{{.application.name}}'
      namespace: argocd
    spec:
      project: "default"
      source:
        repoURL: https://github.com/learnwithtwoheads/argocd-kustomize-infra.git
        targetRevision: main
        path: '{{.application.path}}/{{.application.environment}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.application.environment}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
